# LearningCenter

./: pom.xml
centerlearn-admin/: pom.xml
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/converter/: AdminEntityToModelConverter.java  AdminItemsToResponseConverter.java  AdminModelToEntityConverter.java  AdminModelToModelConverter.java  AdminModelToResponseConverter.java  AdminRequestToModelConverter.java  AdminResultToModelConverter.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/filter/: AccountFilterCriteria.java  PermissionFilterCriteria.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/model/: AccountLoginModel.java  AccountModel.java  AccountRoleModel.java  PermissionModel.java  RoleModel.java  RoomModel.java  SaveAccountModel.java  SavePermissionModel.java  SaveRoleModel.java  SaveRoomModel.java  SaveTermModel.java  SaveTimeslotModel.java  TermModel.java  TimeslotModel.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/repo/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  AccountRoleRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  TermRepository.java  TimeslotRepository.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/request/: AuthAccountRequest.java  SaveAccountResquest.java  SavePermissionRequest.java  SaveRoleRequest.java  SaveRoomRequest.java  SaveTermRequest.java  SaveTimeslotRequest.java  UpdateRoleRequest.java  UpdateRoomResquest.java  UpdateTimeslotRequest.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/response/: AdminAccountResponse.java  AdminRoleNameResponse.java  AdminRoleResponse.java  AdminRoomBaseResponse.java  AdminRoomResponse.java  AdminTermResponse.java  AdminTermSuggestionResponse.java  AdminTimeslotResponse.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/result/: IdResult.java  NumberResult.java  TermNameResult.java  TermTypeResult.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/service/: AccountRoleService.java  AccountService.java  PermissionService.java  PostService.java  RoleService.java  RoomService.java  TermService.java  TimeslotService.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/validator/: AccountValidator.java  FormValidator.java  PermissionValidator.java  RoleValidator.java  RoomValidator.java  TermValidator.java  TimeslotValidator.java
centerlearn-admin/src/main/java/com/nhatanh/centerlearn/admin/view/: AdminViewDecorator.java
centerlearn-admin/src/main/resources/static/js/: dashboard.js
centerlearn-admin/src/main/resources/static/style/: package.json
centerlearn-admin/src/main/resources/static/style/css/: main.css  main.css.map
centerlearn-admin/src/main/resources/static/style/scss/components/account/: _user.scss
centerlearn-admin/src/main/resources/static/style/scss/components/post/: _term.scss
centerlearn-admin/src/main/resources/static/style/scss/components/room/: _room-timeslot.scss
centerlearn-admin/src/main/resources/static/style/scss/global/: _mixin.scss  _utils.scss  _variables.scss
centerlearn-admin/src/main/resources/static/style/scss/layouts/: _header.scss  _navbar.scss
centerlearn-admin/src/main/resources/static/style/scss/pages/: _login.scss
centerlearn-admin/src/main/resources/templates/: dashboard.html  page.html
centerlearn-admin/src/main/resources/templates/contents/account/: account-permission.html  account-role.html  account-user.html
centerlearn-admin/src/main/resources/templates/contents/post/: post-list.html  post-review.html  post-writing.html
centerlearn-admin/src/main/resources/templates/contents/room/: room-timeslot.html  room.html
centerlearn-admin/src/main/resources/templates/fragments/: content.html  header.html
centerlearn-admin/src/main/resources/templates/submenus/: submenu-account.html  submenu-room.html
centerlearn-admin/src/main/resources/templates/submenus/account/: account.html  role.html
centerlearn-admin/src/main/resources/templates/submenus/post/: list.html  writing.html
centerlearn-admin/src/test/java/com/nhatanh/centerlearn/admin/test/: CenterLearnAdminStartup.java
centerlearn-admin/src/test/resources/: application.properties
centerlearn-common/: pom.xml
centerlearn-common/src/main/java/com/nhatanh/centerlearn/common/constant/: Constants.java
centerlearn-common/src/main/java/com/nhatanh/centerlearn/common/converter/: EntityToModelConverter.java
centerlearn-common/src/main/java/com/nhatanh/centerlearn/common/entity/: Account.java  AccountRole.java  AccountRoleId.java  Permission.java  PermissionId.java  Role.java  Room.java  Term.java  Timeslot.java  User.java
centerlearn-common/src/main/java/com/nhatanh/centerlearn/common/enums/: AccountStatus.java  MethodName.java  PermissionStatus.java  RoomStatus.java  TimeslotStatus.java
centerlearn-common/src/main/java/com/nhatanh/centerlearn/common/exception/: AccessDeniedException.java  AccountCreationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenAuthException.java
centerlearn-common/src/main/java/com/nhatanh/centerlearn/common/interceptor/: AdminAuthenticationInterceptor.java
centerlearn-common/src/main/java/com/nhatanh/centerlearn/common/model/: AccountModel.java  AccountRoleModel.java  PaginationModel.java  PermissionModel.java  RoleModel.java  UriModel.java  UriRequestModel.java
centerlearn-common/src/main/java/com/nhatanh/centerlearn/common/repository/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java  (+2 more)
centerlearn-web/: pom.xml
centerlearn-web/src/main/java/com/nhatanh/centerlearn/web/: EzyScanner.java
centerlearn-web/src/main/resources/messages/: messages_vi.properties
centerlearn-web/src/main/resources/static/style/css/: main.css.map
centerlearn-web/src/main/resources/static/style/scss/global/: _variables.scss
centerlearn-web/src/main/resources/static/style/scss/pages/: _blog.scss  _course.scss
centerlearn-web/src/main/resources/templates/: course_detail.html  page.html
(+53 files in other folders)
